OPENAI_API_KEY="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"

SLACK_BOT_TOKEN = "xoxb-5261991138214-5306719513781-58emVfK6CKJdUMmCCjMn1WnJ"
SLACK_SIGNING_SECRET = "bc6b8606d57f02d9a14bc418cb4ec678"
SLACK_BOT_USER_ID = "U0590M5F3NZ"
